<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Pelu, Señor Presidente</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <h1>Pelu, el distinguido felino de la politica Argentina</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Galeria Pelulovers</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <br />

    <h2 style="margin: 15px"><b>Pelu, el gatito que maulla Cambio</b></h2>

    <hr />

    <article class="container">
      <p>
        <b
          >¡Bienvenidos al asombroso mundo de Pelu, el gato con más ambiciones
          políticas que la mayoría de los humanos! Nacido el 20 de marzo de 2008
          en Eduardo Castex, La Pampa, justo debajo de la cuna de su hermana
          humana Luz, es una figura icónica con una biografía que no puedes
          perderte.</b
        >
      </p>
      <br />
      <img
        class="image"
        src="https://drive.google.com/uc?export=download&id=1baxryrYCwvoe58aCXDgzEpeLWAz0QJJQ"
        alt="Pelu el Gato"
        width="7500px"
        height="750px"
      />

      <h3><b>La apasionante vida de Pelu</b></h3>
      <hr />
      <p>
        Desde sus primeros maullidos, <b>Pelu</b> demostró un espíritu
        aventurero inigualable. Ha recorrido la provincia de La Pampa en
        numerosas ocasiones, como todo un trotamundos gatuno. Mudanza tras
        mudanza, <b>Pelu</b> se adaptó como un verdadero gato nómada, siempre
        listo para enfrentar nuevos desafíos. Pero eso no es todo, señoras y
        señores. <b>Pelu</b> no se detuvo en Argentina; no no. Este astuto
        felino decidió ampliar sus horizontes y nos acompañó en un emocionante
        viaje a Colombia y Venezuela. Al parecer, tenía un interés especial en
        la diplomacia gatuna. ¡Quién sabe, tal vez haya jugado un papel clave en
        las conversaciones internacionales! Finalmente, <b>Pelu</b> fundó su
        residencia en Buenos Aires, la capital del caos político, ¡digo, del
        país! Parece que la vida en la gran ciudad le inspiró a alcanzar metas
        aún más altas. Después de todo, ¿por qué conformarse con ser solo un
        gato común? Actualmente, <b>Pelu</b> reside con su familia en la ciudad
        de Tandil, donde planifica su próximo paso en la conquista del mundo, he
        perdón, perdon... en su carrera política. Su sueño más grande es
        convertirse en el próximo Presidente de la Nación, y sinceramente,
        después de observar a los candidatos humanos, muchos de nosotros
        estaríamos dispuestos a darle una oportunidad. A fin de cuentas, ¿qué
        podría salir mal con un gato al mando? Con su carisma felino y su
        destreza en el arte de la dominación (de la almohada especialmente),
        <b>Pelu</b> se está preparando para un futuro político brillante. ¡Quién
        sabe, quizás un día lo veremos sentado en el Congreso, portando las
        insignias presidenciales y liderando el país hacia un futuro lleno de
        atuncito y rascadores para todos! No dejes de leer porque este gato
        promete ser una figura política que nos hará reír y reflexionar al mismo
        tiempo.
      </p>
      <img
        class="image2"
        src="https://drive.google.com/uc?export=download&id=1-fpY9UODVCuyR6bbMc9DJU7-9c1yelEO"
        alt="Pelu, inteligencia artifial"
        width="350px"
        height="350px"
      />

      <hr />
      <article>
        <h3><b>Pelu, el Gato Viajero</b></h3>
        <p>
          A medida que crecía, su familia se dio cuenta de que no era un gato
          común. Mientras que la mayoría de los felinos de la zona se
          conformaban con la vida hogareña y la rutina diaria de cazar ratones,
          <b>Pelu</b> tenía un espíritu más inquieto. Las mudanzas se
          convirtieron en una parte regular de su vida. Desde la provincia de La
          Pampa hasta la ciudad de Tandil, <b>Pelu</b> se adaptó a cada nuevo
          territorio con una gracia inigualable. En cada nuevo hogar, organizaba
          discursos gatunos en los tejados y campañas de unidad felina en los
          patios, dejando una huella política en cada vecindario por donde
          pasaba. Su familia notó que <b>Pelu</b> parecía estar construyendo una
          red de contactos políticos en cada nueva ubicación. Los gatos del
          barrio se acercaban a él en busca de orientación, y <b>Pelu</b>, con
          una sabiduría felina que iba más allá de su edad, impartía sus
          consejos políticos con un toque de sarcasmo y humor que dejaba a sus
          seguidores con sonrisas en sus rostros felinos. <b>Pelu</b> no solo
          ganó seguidores entre sus congéneres, sino que también logró unir a
          las familias humanas en su camino. En cada mudanza, sus vecinos
          humanos lo veían como un símbolo de esperanza y unidad, y algunos
          incluso se inspiraron para involucrarse más en la política local. A lo
          largo de sus viajes, perfeccionó sus habilidades políticas. Su carisma
          y su capacidad para conectarse con todo tipo de gatos y humanos lo
          convirtieron en un líder natural. Estaba claro que no era solo un gato
          viajero, sino un gato con una misión política. Cada paso que daba lo
          acercaba un poco más a su destino, aunque ese destino aún estaba por
          revelarse por completo. Así, sus travesias lo llevó a convertirse en
          un gato influyente, una figura que trascendía los límites de su hogar
          y dejaba una marca única en cada comunidad que tocaba. La política
          gatuna estaba siendo redefinida por un felino que había nacido para
          liderar, y su viaje apenas comenzaba.
        </p>
        <img
          class="image"
          src="https://drive.google.com/uc?export=download&id=13d92p_c27O-3fqFV43H7wDJYeuAby_Vx"
          alt="Pelu, el gato viajero"
          width="350px"
          height="350px"
        />
        <hr>

        <h3><b>Diplomacia Internacional Felina</b></h3>
        <p>
          La decisión de su familia de mudarse a Colombia y luego a Venezuela no
          inquietó en lo más mínimo a <b>Pelu</b>. En lugar de asustarse por la
          política internacional, se adentrará en ella con una curiosidad felina
          insaciable. Durante su estadía en Colombia, no perdió la oportunidad
          de interactuar con gatos locales y aprender sobre las políticas
          dinámicas en su nuevo entorno. Mientras que la mayoría de los gatos
          estaban ocupados cazando mariposas, <b>Pelu</b> estaba teniendo
          conversaciones políticas en los tejados de Bogotá. Fue en Venezuela
          donde se enfrentó a su primera gran prueba como diplomático felino. En
          medio de una complicada situación política, <b>Pelu</b> decidió tomar
          el asunto en sus propias garras, organizando reuniones de paz y
          ofreciendo juguetes de peluche como símbolos de buena voluntad. Aunque
          su intento de mediar en la política internacional no resolvió la
          crisis, se ganó el respeto de gatos y humanos por igual. La valentía y
          la audacia de <b>Pelu</b> en medio de la adversidad política dejaron
          una impresión duradera en aquellos que tuvieron el privilegio de
          conocerlo. Demostró que su talento para la diplomacia y la política no
          conocía límites. Aunque había nacido en Argentina, su espíritu
          político trascendía las fronteras nacionales. Su carisma y su
          habilidad para tejer alianzas lo hicieron querido en todas partes, y
          sus discursos carismáticos en varios idiomas dejaron a todos
          sorprendidos. No solo era un gato argentino, sino un ciudadano del
          mundo, con un enfoque en la política que podría ser considerado
          internacionalmente felino. El capítulo en Colombia y Venezuela marcó
          un hito en la vida política de <b>Pelu</b> y en su desarrollo como un
          líder en ascenso. Sus experiencias en la diplomacia felina
          internacional prepararon el terreno para lo que vendría después: la
          construcción de una plataforma política a nivel nacional y, tal vez,
          su ascenso a la presidencia.
        </p>
        <img
          class="image2"
          src="https://drive.google.com/uc?export=download&id=1xDdC_zZJtAqBu_MCpKnzwTeUHbfeiuUc"
          alt="Diplomacia Internacional"
          width="350px"
          height="350px"
        />
      </article>

      <hr>

      <h3><b>La epifania de Buenos Aires</b></h3>
      <p>
        Tras su emocionante periplo por Colombia y Venezuela,
        <b>Pelu</b> regresó a Argentina, donde se asento en la bulliciosa ciudad
        de Buenos Aires. Aquí, en el corazón político del país, tuvo una
        epifanía que cambiaría para siempre el rumbo de su vida. Mientras
        observaba las noticias políticas en la televisión, se dio cuenta de que
        todos los candidatos, sin excepción, eran un completo desastre. Desde
        ese momento, supo que su destino era cambiar la política argentina y
        llevarla a un nivel completamente nuevo. Decidió tomar medidas para
        prepararse para su futura carrera política. Comenzó a estudiar retórica
        política en línea, devorando discursos históricos de líderes y oradores
        famosos. Pronto se convirtió en un maestro de la retórica,
        perfeccionando su sarcasmo y su capacidad para expresar su visión
        política de manera eficaz. Sus discursos rápidamente se volvieron
        legendarios entre los gatos del vecindario, y su astucia política
        comenzó a atraer la atención de los medios felinos. No contento con solo
        observar la política en la televisión, Pelu se aventuró a asistir a
        actos y debates políticos en la ciudad. A menudo se colaba en eventos
        políticos, oculto entre la multitud, para observar de cerca a los
        candidatos en acción. Estudiaba sus movimientos y sus estrategias,
        tomando notas mentales para sus futuras campañas. Buenos Aires se
        convirtió en la cuna de su ambición política. Aquí, en medio de la
        bulliciosa metrópolis, se dio cuenta de que la política podía ser un
        campo lleno de intrigas y juegos de poder, pero también de oportunidades
        para el cambio y la mejora. Sus andanzas por los barrios, sus discursos
        llenos de humor y sarcasmo, y su aguda percepción política pronto lo
        convirtió en un nombre reconocido en la política local... entre los
        gatos, al menos. En Buenos Aires, <b>Pelu</b> sentó las bases de su
        futura campaña presidencial, y su sueño de cambiar el rumbo de la
        política argentina tomó forma. Estaba preparado para enfrentar cualquier
        desafío que se le presentara y estaba listo para llevar su visión a todo
        el país. Con su ingenio y carisma, <b>Pelu</b> estaba destinado a hacer
        historia en el mundo de la política felina.
      </p>
      <img
        class="image"
        src="https://drive.google.com/uc?export=download&id=1sT88J2A-kWPp9oYMi7xkcgItbynwPySv"
        alt="Pelu amante del tango"
        width="350px"
        height="350px"
      />

      <hr>
      
      <h3><b>Hacia la Victoria Felina</b></h3>
      <p>
        <b>Pelu</b> ha conseguido una base de seguidores leales en las redes
        sociales, conocidos como los <b>"Pelulovers"</b>. Comparte discursos
        políticos llenos de sarcasmo y sus ocurrencias diarias como un gato con
        aspiraciones presidenciales. Sus seguidores están dispuestos a hacer
        campaña en su nombre, repartiendo volantes y organizando actos felinos
        en su honor y aunque la presidencia aún se le escapa, <b>Pelu</b> se
        mantiene decidido a seguir persiguiendo su sueño de dominar el mundo. Su
        influencia en la política felina es innegable, y su impacto en el mundo
        es cada vez más grande. No solo ha demostrado ser un gato carismático,
        sino también un líder nato, y es cuestión de tiempo antes de que veamos
        su nombre en las boletas electorales. La vida de <b>Pelu</b> es un
        ejemplo de ambición, sarcasmo y un toque de locura, y tambien un
        recordatorio de que, en la política y en la vida en general, el humor y
        la ambición pueden llevarnos lejos. Su capacidad para unir a la gente,
        su agudeza política y su carisma único lo han convertido en un fenómeno
        político. Ya sea que llegue a la presidencia o no, ha dejado una huella
        imborrable en el mundo de la política felina y ha demostrado que, a
        veces, un poco de humor es lo que se necesita para cambiar el mundo.
        <br />
        <b
          >¡No olvides unirte a la causa de Pelu y sus Pelulovers mientras
          continúa su hilarante búsqueda del poder!</b
        >
      </p>
      <br />
      <section class="centrado">
        <div class="gallery">
          <img
            src="https://drive.google.com/uc?export=download&id=1jMYJDK2aEhvpiwUat5nLkYisWHaOPwWx"
            alt="Pelu, el gato Presidente"
            width="350px"
            height="350px"
          />
          <br />
          <div class="desc">Asumiendo</div>
          <br />
        </div>
        <div class="gallery">
          <img
            src="https://drive.google.com/uc?export=download&id=1f8jGR5H-S-YpE2SySx8DFiFT2gXd8Sbt"
            alt="Pelu, el gato Presidente"
            width="350px"
            height="350px"
          />
          <br />
          <div class="desc">Tomando desiciones</div>
          <br />
        </div>
        <div class="gallery">
          <img
            src="https://drive.google.com/uc?export=download&id=1Vpmx3IZJv0U12tp9pXLzIRS7enmt0U4R"
            alt="Pelu, el gato Presidente"
            width="350px"
            height="350px"
          />
          <br />
          <div class="desc">En el sillon de Rivadavia</div>
          <br />
        </div>
      </section>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
